{
  "name": "tsconfig-oy",
  "version": "2.0.0",
  "description": "Shared TypeScript config for my projects (modernized for TS 6/7, ESM/NodeNext).",
  "repository": "onury/tsconfig-oy",
  "author": "Onur Yildirim <onur@cutepilot.com>",
  "license": "MIT",
  "main": "tsconfig.json",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "tsconfig",
    "typescript",
    "ts",
    "config",
    "configuration"
  ]
}
